
Για αριθμό βημάτων 100000000 δοκίμασα διαφορετικά όρια (limit) και παρατήρησα καλύτερα αποτελέσματα όταν το limit αυξανόταν.
Υπήρχε όμως ένα σημείο στο οποίο σταματούσε η βελτίωση και παρέμενε σταθερός ή και χειρότερος ο χρόνος εκτέλεσης (παρόλο που το limit αυξανόταν)
Ενδεικτικά, για size 100000000:

limit     |   time
__________|____________
100.000   | 0,248
500.000   | 0,10305
600.000   | 0,111
800.000   | 0,0665
900.000   | 0,093
1.000.000 | 0,090
2.000.000 | 0,059
5.000.000 | 0,05
9.000.000 | 0,046
90.000.000| 0,072
99.000.000| 0,079
99.999.999| 0,073

ΠΑΡΑΤΗΡΗΣΗ: Για όριο πεερίπου 9.000.000 παρατηρήθηκε η μεγαλύτερη βελτίωση χρόνου

Τα όρια (limit) στον κώδικα είναι ένας τρόπος να ελέγξουμε πότε να σταματήσει η αναδρομική διαδικασία
